<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR" lang="ko-KR" prefix="og: http://ogp.me/ns#">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1.0, width=device-width" />
    <title id="coinone_title"> 디바인랩 | Devign Lab </title>
    <meta name="keywords" content="momo,모모,coinone,코인원,music,음악,game,게임">
    <meta name="description" content="좋은 게임은 좋은 사람들이 만듭니다. 좋은 사람들이 즐겁게 게임을 만들 수 있는 곳. 모모. ">
    
    <!-- Icon -->
    <!-- iPhone -->
    <link rel="apple-touch-icon-precomposed" href='static/img/icon/iPhone/icon.png' />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href='static/img/icon/iPhone/icon@2x.png' />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href='static/img/icon/iPhone/icon-60@2x.png' />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href='static/img/icon/iPhone/icon-60@3x.png' />
    <!-- iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href='static/img/icon/iPad/icon-72.png' />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href='static/img/icon/iPad/icon-72@2x.png' />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href='static/img/icon/iPad/icon-76.png' />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href='static/img/icon/iPad/icon-76@2x.png' />
    <!-- Android bookmark --> 
    <link rel="shortcut icon" type="image/png" href='static/img/icon/icon.png' />
    <!-- Favicon -->
    <link rel="shortcut icon" href='static/img/favicon.ico' type="image/x-icon" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="디바인랩 채용 안내"/> 
    <meta property="og:image" content="http://devignlab.com/static/img/logo_facebook.jpg"/>
    <meta property="og:description" content='코인원을 탄생시킨
    디바인랩에서 인재를 찾습니다.'/> 
    <meta property="og:url" content="http://devignlab.github.io"/>

    <!-- jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- FlaxSlider (Index) -->
    <link rel="stylesheet" type="text/css" href="static/css/flexslider.css">
    <script type="text/javascript" src="static/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(window).load(function() {
      $('#featured').flexslider();
      $('#coinone_featured').flexslider({animation: "slide",animationLoop: false,slideshow: false});
      $('#bitcoin_featured').flexslider({animation: "slide",animationLoop: false,slideshow: false});
      $('#people_featured').flexslider({animation: "slide",animationLoop: false,slideshow: false});
      });

    </script>
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="static/css/webfont_ko.css" type="text/css"/>
    <link href="static/stylesheets/styles.css" rel="stylesheet" type="text/css" />
    <!--[if IE 10]>
      <link rel="stylesheet" href="static/css/ie10.css">
    <![endif]-->
    <!--[if IE 9]>
      <link rel="stylesheet" href="static/css/ie9.css">
    <![endif]-->
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="static/css/ie8.css">
    <![endif]-->
    <!--[if IE 7]>
      <link rel="stylesheet" href="static/css/ie7.css">
    <![endif]-->
    <!--[if IE 6]>
      <link rel="stylesheet" href="static/css/ie6.css">
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <a href="#contents" id="skipTop" class="accessibility"></a>

        <div id="contents_header" class="contents_header">
          <div class="header_title">
            <h1>
              <img class="header_logo"src="static/img/header_title.png" alt="Devign Lab" class="center"  />
            </h1>
            <p>
              디바인랩은 <strong>"우리가 가진 기술력으로 세상을 바꿔보자"</strong>라는<br>
              꿈을 가진 사람들이 모여서 만든 회사입니다.  
            </p>
            <div class="header_link">
              <a class="btn" href="https://coinone.co.kr">코인원으로 바로가기</a>
            </div>
            <!-- <div class="header_link">
              <a href="http://facebook.com/coinone"><img class="link_icon" src="static/img/link_icon_facebook.png" alt="Facebook"></a>
              <a href="#"><img class="link_icon" src="static/img/link_icon_twitter.png" alt="Twitter"></a>
            </div> -->
          </div>
          <div id="featured" class="flexslider photo header_featured">
            <ul class="slides">
              <li><div class="header_featured_image header_featured_1"></div></li>
              <li><div class="header_featured_image header_featured_2"></div></li>
              <li><div class="header_featured_image header_featured_3"></div></li>
              <li><div class="header_featured_image header_featured_4"></div></li>
              <li><div class="header_featured_image header_featured_5"></div></li>
            </ul>
          </div>
        </div>
      </div><!-- /header -->

      <div id="contents" role="main" class="contents">

        <section class="contents_section" id="bitcoin">
          <!-- <div class="section_title">
            <h1>비트코인</h1>
          </div> -->
          <div id="bitcoin_featured" class="flexslider photo">
            <ul class="slides">
              <li><img src="static/img/bitcoin_featured_1.jpg" alt="bitcoin"></li>
            </ul>
          </div>
          <div class="section_text">
            <h1>우리나라에서 비트코인은 아직 낯설기만 합니다. </h1>
            <p>
              하지만 세계적으로 보면 가상화폐 업계는 약 7천억($676M) 이상의 투자를 유치하였고, 뉴욕주에서는 비트코인 법안이 제정되고 있습니다. 또한 그리스 디폴트 상황에서 사람들은 자신의 자산(Asset)을 지키기 위해 현금을 은행에 맡겨두는 대신 비트코인을 구매하여 직접 보관하는 모습을 보이고 있습니다.
            </p>
            <p>
              비트코인은 화폐 역사에 한 획을 그은 혁신적인 발명품입니다.<br>
              블락체인이라는 새로운 기술을 이용하여 장부가 투명하게 공개 되지만 변조가 절대 불가능합니다. 이런한 혁신성을 인정받아 Dell, Microsoft, Paypal, Stripe, Rakuten 등 혁신적인 기업들이 비트코인 결제를 앞다투어 도입하고 있는 상황입니다.
            </p>
            <p>
              저희 디바인랩은 비트코인 플랫폼 <a href="https://coinone.co.kr" target="_blank" class="color"><strong>코인원</strong></a>을 개발, 운영하고 있는 스타트업입니다. 비트코인 거래소, 결제, 송금서비스 등 다양한 서비스를 개발 중이며 빠르게 성장중입니다.
            </p>

            <p>
              이런 과정에 있어서 저희는 당신과 같은 인재. 저희는 당신처럼 개성있고, 능력있고, 창조적인 사람을 만나기 원하고 있습니다. 제 2의 인터넷 혁명인 비트코인이라는 로켓에 같이 탑승하실 당신을 만나보고 싶습니다.
            </p>
          </div>
          <a href="#skipTop" id="skipBottom" class="accessibility"><div class="backTop">맨 위로</div></a>
        </section> <!-- /bitcoin -->


        <section class="contents_section" id="coinone">
          <div class="section_title">
            <h1>All about bitcoin, Coinone</h1>
          </div>
          <div id="coinone_featured" class="flexslider photo">
            <ul class="slides">
              <li><img src="static/img/coinone_featured_1.jpg" alt="O2Jam"><p class="caption">비트코인 거래소 Coinone</p></li>
              <li><img src="static/img/coinone_featured_2.jpg" alt="박자왕"><p class="caption">코인원 지갑 App</p></li>
              <li><img src="static/img/coinone_featured_3.jpg" alt="O2Jam Shuffle"><p class="caption">Coinone Pay</p></li>
              <li><img src="static/img/coinone_featured_4.jpg" alt="O2Jam U"><p class="caption">국내 최초 멀티시그 지갑 지원</p></li>
            </ul>
          </div>
          <div class="section_text">
            <h1>대한민국 No.1 비트코인 플랫폼,<br>
              <a class="color" href="https://coinone.co.kr">Coinone 바로가기</a></h1>
            
          </div>
          <!--
          <div class="section_apps">
            <h1>코인원 APP을 소개합니다</h1>
            <ul>
              <li><a href=""><img src="static/img/apps_coinone.png" alt="Coinone App"><span>코인원 지갑 APP</span></a></li>
            </ul>
          </div> -->
          <a href="#skipTop" id="skipBottom" class="accessibility"><div class="backTop">맨 위로</div></a>
        </section> <!-- /coinone -->

        <section class="contents_section" id="people">
          <div class="section_title">
            <h1>디바인랩과 함께하세요</h1>
          </div>

          <div class="section_feature">
            <h1> 즐겁게 일합시다 </h1>
            <ul>
              <li>
                <h1><img src="static/img/feature_people_1.png" alt=""></h1>
                <h2>자유로운 근무환경</h2>
                <p>영화관, 맛집 가득한 여의도 IFC몰 또는 주변 공원, 카페, 옥상 등</p>
              </li>
              <li>
                <h1><img src="static/img/feature_people_2.png" alt=""></h1>
                <h2>유연한 근무시간</h2>
                <p>개인이 통제하는 유연한 근무시간</p>
              </li>
              <li>
                <h1><img src="static/img/feature_people_3.png" alt=""></h1>
                <h2>밥값 걱정 끝</h2>
                <p>일하는 동안 모든 식사 지원</p>
              </li>
            </ul>
          </div>

          <div class="section_text">
            <ul class="check_list">
              <li>다양한 쉼 제도</li>
              <li>답답하지 않을 수준의 신형 개발 장비 제공</li>
              <li>휴가 및 건강, 문화, 복지 비용 연 120만원 지원</li>
              <li>마르지 않는 음료와 간식거리 제공</li>
              <li>회사의 방향과 일치하는 자기 개발(도서 구입, 컨퍼런스 참가) 지원</li>
              <li>스톡옵션 부여 가능</li>
              <li>2개월 수습기간 후 정직원 채용 결정</li>
            </ul>
          </div>

          <div class="section_text">
            <h1> 우리는 이렇게 일하고 있어요 </h1>
            <ul class="check_list">
              <li>데이터에 기반한 빠른 의사결정</li>
              <li>Git(Stash) 으로 관리되는 프로젝트 관리 </li>
              <li>Pull Request / Code Review / Pair Programming 를 통한 협업</li>
              <li>JIRA를 통한 이슈 관리 / 추적</li>
              <li>TDD(Test-Driven Development)를 통한 Code Quality 관리</li>
              <li>Bamboo로 이루어지는 CI(Continuous Integration)</li>
              <li>HipChat으로 Communication 및 JIRA / Bamboo / Stash 와 연동</li>
              <li>Confluence를 이용한 업무 노닥거림</li>
              <li>전반적인 Atlassian 성애자</li>
            </ul>
          </div>

          <div class="section_text">
            <h1>함께 합시다</h1>
            <h2><a class="color" href="#engineering">Engineering</a><br>
              <h2><a class="color" href="#researcher">Research</a><br>
              <h2><a class="color" href="#non-engineering">Non-Engineering</a><br>
              <h2><a class="color" href="#internship">Internship</a></h2><br>
          </div>
          <a href="#skipTop" id="skipBottom" class="accessibility"><div class="backTop">맨 위로</div></a>
        </section> <!-- /people -->

        <section class="contents_section" id="recruit">
          <div class="section_text top_line" id="engineering">
            <h1 class="title">Engineering</h1>
            <h2>지원자격</h2>
            <ul class="check_list">
              <li>2년 이상 현업 개발 경험자</li>
              <li>자신있는 분야가 하나 이상 있는 개발자</li>
            </ul>
            <h2>우대사항</h2>
            <ul class="check_list">
              <li>스타트업 경험자</li>
              <li>금융공학 전공자</li>
              <li>보안업계 종사자</li>
              <li>클라우드 서비스(AWS, Azure, SoftLayer) 아키텍터</li>
              <li>Full Stack을 넘어선 DevOps라고 자부하는 사람</li>
              <li>Python, .NET 또는 한 가지 분야 이상의 장인</li>
              <li>Cocoapods에 라이브러리를 배포해본 사람</li>
              <li>남들이 해보지 않는 것을 빠르게 경험해본 사람</li>
              <li>개발 프로세스 개선에 관심이 있는 사람 (Agile, 방법론 등)</li>
              <li>Growth Hacking 에 관심 있는 사람</li>
              <li>Google Analytics 등을 통한 지표 분석 경험자</li>
              <li>Open source contributer</li>
            </ul>
            <h2>지원 분야</h2>
            <ul class="check_list">
              <li>프론트엔드(Django, Angular.js) / 백엔드(.NET) 개발</li>
              <li>모바일 앱 개발(iOS, Android)</li>
              <li>비트코인 기술을 활용한 금융 서비스 개발</li>
            </ul>
            <br>
            <center><a class="btn center"
                       href="mailto:info@devignlab.com?subject=[Engineering]">Engineering 분야 지원하기</a></center>
            <p class="caption">자신이 자신있거나 원하는 분야를 꼭 명시해주세요.</p>

          </div>

          <div class="section_text top_line" id="researcher">
            <h1 class="title">Research</h1>
            <h2>지원자격</h2>
            <ul class="check_list">
              <li>금융 공학 / 금융 전공자</li>
              <li>데이터 추출 및 분석 스크립트 작성 가능자 (Python, R 등)</li>
            </ul>
            <h2>우대사항</h2>
            <ul class="check_list">
              <li>Bitcoin/Altcoin을 꾸준히 연구하고 흐름을 파악하고 있는 사람</li>
              <li>머신러닝 기술을 금융에 접목할 수 있는 사람</li>
            </ul>
            <h2>지원 분야</h2>
            <ul class="check_list">
              <li>비트코인 기술을 활용한 금융 서비스 개발</li>
              <li>비트코인 시장 분석</li>
              <li>Risk Management</li>
            </ul>
            <br>
            <center><a class="btn center" href="mailto:info@devignlab.com?subject=[Research]">Research 분야 지원하기</a></center>
            <p class="caption">자신이 자신있거나 원하는 분야를 꼭 명시해주세요.</p>

          </div>

          <div class="section_text top_line" id="non-engineering">
            <h1 class="title">Non-Engineering</h1>
            <h2>지원자격</h2>
            <ul class="check_list">
              <li>2년 이상 현업에 몸담고 계셨던 분</li>
            </ul>
            <h2>우대사항</h2>
            <ul class="check_list">
              <li>스타트업 경험이 있는 사람 </li>
              <li>SNS를 활용한 마케팅 경험을 설명할 수 있는 사람</li>
              <li>블로그를 운영 경험이 있는 사람</li>
            </ul>
            <h2>지원 분야</h2>
            <ul class="check_list">
              <li>마케터</li>
              <li>오퍼레이터</li>
              <li>서비스 기획자 </li>
            </ul>
            <br>
            <center><a class="btn center"
                       href="mailto:info@devignlab.com?subject=[Non-Engineering]">Non-Engineering 분야 지원하기</a></center>
            <p class="caption">자신이 자신있거나 원하는 분야를 꼭 명시해주세요.</p>
          </div>


          <div class="section_text top_line" id="internship">
            <h1 class="title">Internship</h1>
            <h2>지원자격</h2>
            <ul class="check_list">
              <li>3개월 이상 근무 가능자</li>
              <li>2년 이상 대학에서 수학한 사람</li>
            </ul>
            <h2>우대사항</h2>
            <ul class="check_list">
              <li>영어로된 문서를 어려움 없이 읽고 이해할 수 있는 사람</li>
              <li>비트코인에 대해 알고 있고 개념을 설명할 수 있는 사람</li>
              <li>개발 경험이 있고 배움의 열정이 넘치는 사람</li>
            </ul>
            <h2>지원 분야</h2>
            <ul class="check_list">
              <li>코드 & 서비스 품질 테스트</li>
              <li>타 비트코인 서비스 분석</li>
            </ul>
            <br>
            <center><a class="btn center" href="mailto:info@devignlab.com?subject=[Internship]">Internship 지원하기</a></center>
            <p class="caption">자신이 자신있거나 원하는 분야를 꼭 명시해주세요.</p>
          </div>
          <a href="#skipTop" id="skipBottom" class="accessibility"><div class="backTop">맨 위로</div></a>
        </section> <!-- /recruit -->
        
      </div><!-- /contents -->

      <div id="footer">
        <div class="contents_footer">
          <div id="contact" class="section_text">
            <h1>Contact</h1>
            <ul>
              <li>이메일 <a href="mailto:info@devignlab.com">info@devignlab.com</a> | 전화 <a href="tel://16619756">1661-9756</a> <small>(응답시간 : 평일 10시 ~ 19시)</small></li>
            </ul>
            <address>
              <p>서울특별시 강남구 역삼1동 644-1 (논현로95길 29-11) 삼아빌딩 3층 디바인랩<br>법인등록번호 110111-5341906 | 사업자등록번호 261-81-07437 | 대표 차명훈</p>
            </address>
          </div>
          <div id="copyright" class="section_text">
            <footer class="copyright" role="contentinfo">
              <img src="static/img/footer_logo.png" alt="Devign Lab, Inc.">
              <p>All Contents Copyright Devign Lab, Inc.<br class="mbr_only">All Rights Reserved.</p>
            </footer>
          </div>
        </div><!-- /contents_footer -->
      </div><!--/footer-->

    </div>
  </body>
</html>

<!-- Localized -->
